{
    "name": "nirmallimbu/phpcore",
    "authors": [
        {
            "name": "Number 4",
            "email": "nirmalmaswa@live.com"
        }
    ],
    "require": {
        "simplon/mysql": "^2.2",
        "vlucas/phpdotenv": "^5.4"
    }
}
